<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="shortcut icon" href="./assets/icons/poke_favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/colors.css">

    <style src="./js/script.js"></style>
</head>

<body>

    <header>
        <div class="content">
            <div class="header-container">
                <img src="./assets/icons/poke_logo.png" alt="shows a pokedex image with text pokecom">
            </div>
        </div>
    </header>
    <!-- OPTIONAL Sound on/off -->


    <main>
        <!-- #region Pokedex Container -->

        <section class="pokedex-container">
            <!-- aside left legend (types) -->
            

            <!-- aside-content -->


            <!-- section main content -->
            <section class="main-content">


                <!-- section Searchbar -->
                <!-- content -->
                <!-- input -->
                <!-- icon for search at beginning -->
                <!-- search button -->


                <!-- section Poke Container -->
                <!-- content -->
                <!-- Poke Card Container-->


                <!-- section Load Container -->
                <!-- content -->
                <!-- Button container -->
                <!-- button Load more -->

            </section>
        </section>

        <!-- #endregion Pokedex Container -->


        <!-- aside detail Card -->
        <!-- <aside> -->
        <!-- Card Content -->
        <!-- Card Container -->
        <!-- </aside> -->

    </main>


    <footer>
        <!-- content -->
        <!-- logo container -->
        <!-- logo left pokedex-->
        <!-- logo right rebel dev -->
        <!-- link container -->
        <!-- impressum -->
        <!-- maybe Datenschutz?  -->
    </footer>

</body>

</html>